# ============================
# Theme + font
# ============================
theme = Gruvbox Dark Hard
font-family = "JetBrainsMono Nerd Font"
font-size = 14

# ============================
# Window
# ============================
window-padding-x = 10
window-padding-y = 6
background-opacity = 0.95

# ============================
# Behavior
# ============================
confirm-close-surface = false
mouse-hide-while-typing = true
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true

# ============================
# Shell integration
# ============================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================
# Cursor
# ============================
cursor-style = block
cursor-style-blink = true

# ============================
# Global: drop-down quick terminal
# ============================
keybind = global:alt+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.15
