# ============================
# Theme + font
# ============================
theme = Gruvbox Dark Hard
font-family = "JetBrainsMono Nerd Font"
font-size = 14

# ============================
# Window
# ============================
window-padding-x = 10
window-padding-y = 6
macos-titlebar-style = transparent
background-opacity = 0.95
background-blur-radius = 20

# ============================
# Behavior
# ============================
confirm-close-surface = false
mouse-hide-while-typing = true
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true

# ============================
# Shell integration
# ============================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================
# Cursor
# ============================
cursor-style = block
cursor-style-blink = true

# ============================
# Global: drop-down quick terminal (Opt+` — only works while Ghostty is running)
# ============================
# Global binding opens it from anywhere. Non-global duplicate ensures the
# same key closes it when the quick terminal itself has focus (global
# hotkeys don't re-fire while the receiving app is already foregrounded).
keybind = global:opt+grave_accent=toggle_quick_terminal
keybind = opt+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.15
